# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aaHMM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sixiang/CLionProjects/aaHMM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aaHMM


#############################################
# Order-only phony target for aaHMM

build cmake_object_order_depends_target_aaHMM: phony || CMakeFiles/aaHMM.dir

build CMakeFiles/aaHMM.dir/main.cpp.o: CXX_COMPILER__aaHMM_unscanned_Debug /Users/sixiang/CLionProjects/aaHMM/main.cpp || cmake_object_order_depends_target_aaHMM
  DEP_FILE = CMakeFiles/aaHMM.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/aaHMM.dir
  OBJECT_FILE_DIR = CMakeFiles/aaHMM.dir


# =============================================================================
# Link build statements for EXECUTABLE target aaHMM


#############################################
# Link the executable aaHMM

build aaHMM: CXX_EXECUTABLE_LINKER__aaHMM_Debug CMakeFiles/aaHMM.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/aaHMM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aaHMM
  TARGET_PDB = aaHMM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sixiang/CLionProjects/aaHMM/cmake-build-debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/sixiang/CLionProjects/aaHMM -B/Users/sixiang/CLionProjects/aaHMM/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sixiang/CLionProjects/aaHMM/cmake-build-debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/sixiang/CLionProjects/aaHMM -B/Users/sixiang/CLionProjects/aaHMM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sixiang/CLionProjects/aaHMM/cmake-build-debug

build all: phony aaHMM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sixiang/CLionProjects/aaHMM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sixiang/CLionProjects/aaHMM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
